// document.getElementById("root").innerHTML = "Hello";
// console.log("Hey");
// console.log(typeof (123));
// console.log(typeof ("Hi"));
// console.log(typeof (12.213));



// console.log("hey TiGER");

// var num = 15;
// var numAgain = num++ + 5;
// console.log(num);
// console.log(numAgain);
// var res = numAgain++;
// console.log(numAgain);
// console.log(numAgain++);
// console.log(res);

// let n=12;
// let b=n++;
// console.log(n++);

// console.log("Hi TiGER");

// var num = 15;
// var numAgain = ++num + 5;
// console.log(num);
// console.log(numAgain);
// var res = ++numAgain;
// console.log(numAgain);
// console.log(++res);

// console.log("Hi TiGER");

// var num = 15;
// var numAgain = num-- + 5;
// console.log(num);
// console.log(numAgain);
// var res = numAgain--;
// console.log(numAgain);
// console.log(numAgain--);
// console.log(res);

// console.log("Hi TiGER");

// var num = 15;
// var numAgain = --num + 5;
// console.log(num);
// console.log(numAgain);
// var res = --numAgain;
// console.log(numAgain);
// console.log(--res);



// var a = 10;
// var b = 20;

// console.log(a == b);
// console.log(a != b);
// console.log(a >= b);
// console.log(a <=  b);



// console.log("Hello TiGER !!!");
// console.log(9**3);



// var a = -3;
// var b = 5;

// a = a + b;   // 2=-3+5
// b = a - b;   // -3=2-5
// a = a - b;   // 5=2-(-3)

// console.log("a = " + a);
// console.log("b = " + b);

// var a = 5;
// var b = 3;

// a = a + b;
// b = a - b;
// a = a - b;
// console.log(a);
// console.log(b);




// var age = 17;
// (age >= 18) ? console.log("u can vote") : console.log("u can't vote");
// console.log((age <= 18) ? "u can vote" : "u can't vote");




//AREA...

// var area = 'circle';
// var area = 'rectangle';
// var area = 'triangle';
// var area = 'square';

// var PI = 3.142, l = 5, b = 4, r = 3;

// if (area == 'circle') {
//     console.log("Area of Circle is = " + PI * r ** 2);
// } else if (area == 'rectangle') {
//     console.log("Area od Rectangle is = " + l * b);
// } else if (area == 'triangle') {
//     console.log("Area of Triangle is = " + (l * b) / 2);
// } else {
//     console.log("Please Enter valid Data");
// }






// var area = 'circle';
// var area = 'rectangle';
// var area = 'triangle';
// var area = 'square';

// var PI = 3.142, l = 5, b = 4, r = 3;

// switch (area) {
//     case 'circle':
//         console.log("Area of Circle is = " + PI * r ** 2);
//         break;

//     case 'rectangle':
//         console.log("Area od Rectangle is = " + l * b);
//         break;

//     case 'triangle':
//         console.log("Area of Triangle is = " + (l * b) / 2);
//         break;

//     default:
//         console.log("Please Enter valid Data");
// }





// for (let i = 1; i <= 5; i++) {
//     debugger;
//     console.log(i);
// }



// var num = 8;
// for (let i = 1; i <= 10; i++) {
//     res = num * i;
//     console.log(res);
// }



// function add(a, b) {
//     return sum = a + b;
// }
// let res = add(6, 3);
// console.log(res);






// SCOPING...

// function scop() {
//     var a = 10;
//     var a = 15;

//     let b = 20;
//     b = 25;

//     const c = 30;
//     // c = 20;

//     console.log(a);
//     console.log(b);
//     console.log(c);
// }

// scop();





// DEFAULT PARAMETER...

// function add(a, b = 3) {
//     return sum = a + b;
// }
// console.log(add(5, 5));






// Array....


// const arr = ['aanna', 'aakka', 'nana', 'maai', 'rupa'];

// console.log(arr.length);


// FOR LOOP..

// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }


// FOR IN LOOP...

// for (e in arr) {
//     console.log(e);    // will give u index of array
// }


// FOR OF LOOP...

// for (e of arr) {
//     console.log(e);
// }



// const arr = ['aanna', 'aakka', 'nana', 'maai', 'rupa'];
// arr.forEach((e, i, arr) => {
//     console.log(i + ": " + e + " [Complete Array => [" + arr + "]");
// })




// PUSH METHOD...

// const arr = ['aanna', 'aakka', 'nana', 'maai', 'rupa'];
// console.log(arr);
// arr.push("balya");
// const data = arr;
// console.log(data);




// UNSHTFT METHOD...


// const arr1 = [6, 7, 8, 9, 10];
// const arr2 = [1, 2, 3, 4, 5];

// // arr1.push(arr2);
// // console.log(arr1);

// arr1.unshift(arr2);
// console.log(arr1);





// POP METHOD...


//  const arr = ['aanna', 'aakka', 'nana', 'maai', 'rupa'];

//  console.log(arr);
//  console.log(arr.pop());
//  console.log(arr);





// SPLICE...


// const arr = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'];

// const res1 = arr.splice(1, 3);
// console.log(arr);
// console.log(res1);

// const res2 = arr.splice(0, 1, 'JAN');
// console.log(arr);

// const res3 = arr.splice(2, 1, 'MARCH');
// console.log(arr);




// IndexOf...

// const arr = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'];


// const indexOfMonth = arr.indexOf('oct');
// console.log(indexOfMonth);

// if (indexOfMonth != -1) {
//     arr.splice(indexOfMonth, 1, 'OCT');
//     console.log(arr);
// } else {
//     console.log("No Such Data found");
// }





// DELETE JUN month....

// const arr = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'];

// const res = arr.indexOf('jun');
// if (res != -1) {
//     arr.splice(res, 1);
//     console.log(arr);
// }





// MAP.....

// const arr = [1, 4, 9, 16, 25, 49, 64, 81];

// const res = arr.map((e, i, ar) => {
//     return Math.sqrt(e);
// });
// console.log(res);


// const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// function result(arr) {
//     let even = 0;
//     let oddSum = 0;
//     for (let i = 0; i <= arr.length; i++) {
//         if (arr[i] % 2 == 0) {
//             even += arr[i];
//         } else if (arr[i] % 2 == 1) {
//             oddSum += arr[i];
//         }
//     }
//     return [even, oddSum];
// };
// const [even, oddSum] = result(array);

// console.log(even);
// console.log(oddSum);





// const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// function arraySum(arr) {
//     let evenSum = 0;
//     let oddSum = 0;
//     for (let i = 0; i <= arr.length; i++) {
//         if (arr[i] % 2 == 0) {
//             evenSum = evenSum + arr[i];
//         } else if (arr[i] % 2 == 1) {
//             oddSum = oddSum + arr[i];
//         }
//     }
//     return [evenSum, oddSum]
// };
// const [evenSum, oddSum] = arraySum(array)

// console.log("Sum of Even numbers of given Array = " + evenSum);
// console.log("Sum of Even numbers of given Array = " + oddSum);



// const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// function sum(arr) {
//     let evenSum = 0;
//     let oddSum = 0;

//     for (let i = 0; i <= arr.length; i++) {
//         if (arr[i] % 2 == 0) {
//             evenSum = evenSum + arr[i];
//         } else if (arr[i] % 2 == 1) {
//             oddSum = oddSum + arr[i];
//         }
//     }
//     return [evenSum, oddSum];
// }

// const [evenSum, oddSum] = sum(array);
// console.log(evenSum);
// console.log(oddSum);









// REDUCE...


// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// const result = arr.map(e => e * 2).filter(e => e >= 10).reduce((c, e) => c + e);

// const accumulator = result.reduce((a, e) => {
//     return a + e;
// });

// console.log(result);
// console.log(accumulator);




// const arr = [5, 6, 2];

// const result = arr.reduce((c, e) => {
//     return c + e;
// }, 7);
// console.log(result);








// 2D_Array...

// const arr = [
//     ['yadav', 'wagh'],
//     ['surekha', 'wgah'],
//     ['nana', 'wagh'],
//     ['rupa', 'wagh'],
//     ['sonali', 'wagh'],
// ];
// const result = arr.reduce((c, e) => {
//     return c.concat(e);
// });
// console.log(result);







// const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// function sum(arr) {
//     let evenSum = 0;
//     let oddSum = 0
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] % 2 == 0) {
//             evenSum = evenSum + arr[i];
//         } else if (arr[i] % 2 == 1) {
//             oddSum = oddSum + arr[i];
//         }
//     }
//     return [evenSum, oddSum];
// }


// const [evenSum, oddSum] = sum(array);
// console.log(evenSum);
// console.log(oddSum);






// const arr = [
//     ['yadav', 'wagh'],
//     ['surekha', 'wgah'],
//     ['nana', 'wagh'],
//     ['rupa', 'wagh'],
//     ['sonali', 'wagh'],
// ];

// const result = arr.reduce((c, e) => {
//     return c.concat(e);
// });
// console.log(result);






// indexOf ....


// const name = "Dnyaneshwar Wagh";
// const myName = new String("Dnyaneshwar Wagh");

// console.log(name);
// console.log(name.length);
// console.log(myName);

// console.log(name.indexOf("Wagh"));
// console.log(name.indexOf("wagh"));           // w or W are difference cause JS is case sensetive





// slice.....

// const str = 'Dnayneshwar Yadav Wagh';

// let response = str.slice(1, 6);
// console.log(response);





// SubString...

// const str2 = 'Dnayneshwar Yadav Wagh';

// const res1 = str2.substring(1, 6);
// const res2 = str2.substr(-4);
// console.log(res1);
// console.log(res2);







// REPLACE...


// const arr = "Hey Tiger ! How are you Tiger ?";

// const response1 = arr.replace('Tiger', 'TiGER');
// const response2 = arr.replaceAll('Tiger', 'TiGER');
// console.log(response1);
// console.log(response2);





// CASE TRANSSORM....


// let str = 'HELLO WORLD';
// const res = str.toLowerCase(str);
// console.log(res);

// let str1 = 'hello world';
// let res1 = str1.toUpperCase(str1);
// console.log(res1);








// DATE & TIME....

// Real Date...
// const res = new Date().toLocaleString();
// console.log(res);
// document.getElementById('root').innerHTML = res;

// Customize Date..
// const date = new Date(1991, 7, 1, 16, 30, 0, 0).toLocaleString();
// console.log(date);
// document.getElementById('root').innerHTML = date;



// const date = new Date();
// console.log(date.getFullYear());
// console.log(date.getMonth());
// console.log(date.getDate());
// console.log(date.getDay());






// Real Live Time...

// (
//     function () {
//         setInterval(() => {
//             const res = new Date().toLocaleTimeString();
//             document.getElementById('root').innerHTML = res;
//         }, 1000)
//     }
// )();





// MATH...


// get PI CSSMathValue.apply..

// console.log(Math.PI);


// const num1 = 10.21923;
// const num2 = 10.500001;

// console.log(Math.round(num1));
// console.log(Math.round(num2));








// GET POWER of DIGIT's....


// console.log(Math.pow(2,3));
// console.log(Math.pow(3,3));




// GET SQUARE ROOT....

// console.log(Math.sqrt(16));



// console.log(Math.random());
// console.log(Math.random() * 20);
// console.log(Math.floor(Math.random()*20));




// console.log(window.location);






// DOM...BOM...models...


// alert(location.href);
// if (confirm('Want to go to YouTube ?')) {
//     location.href = 'https://www.youtube.com/'
// }





// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// function sum(array) {
//     let even = 0;
//     let odd = 0;
//     for (let i = 0; i < array.length; i++) {
//         if (array[i] % 2 == 0) {
//             even = even + array[i];
//         } else if (array[i] % 2 == 1) {
//             odd = odd + array[i];
//         }
//     }
//     return [even, odd];
// }

// const [even, odd] = sum(arr);
// console.log(even);
// console.log(odd);





// alert(location.href);
// if(confirm('want to Youtube')){
//     location.href='https://www.youtube.com/'
// }




// console.log('tiger');
// const onClick = () => {
//     document.getElementById('nana').innerHTML = 'Hello TiGER';
// }

// console.log(document.getElementsByClassName('nana'));









// console.log('hiiiii');





// const onClick = () => {
//     document.getElementById('nana').innerHTML = 'TIGER';
// }


// console.log(document.getElementsByName('gender'));




// Fun_1...




// fun_2...

// const onClick = () => {
//     alert("This is Fun-2");
// }

// fun_3...

// const res = document.getElementById('fun_3');
// res.onclick = function () {
//     alert('This isFun_3');
// }


// fun_4...

// const res1 = document.getElementById('fun_4');
// res1.addEventListener('click', () => {
//     alert("This is Fun_4");
// })



// const res1 = document.getElementById('fun_1');
// res1.addEventListener('click', (event) => {
//     // alert('fun_1');
//     console.log(event);
//     console.log(event.target);
//     console.log(event.type);
// })

// const onClick = (event) => {
//     alert('this is fun_2');
// }

// const res2 = document.getElementById('fun_3');
// res2.onclick = function () {
//     alert('fun_3');
// }







// MouseDown()...MouseUp()....Method...

// console.log('loggg');

// function m_down() {
//     document.getElementById('p_tag').style.color = 'red';
// }

// function m_up() {
//     document.getElementById('p_tag').style.color = 'yellow';
// }



// console.log('kl');


// input Field....



// const onChange = () => {
//     const inputBox = document.getElementById('inp').value;
//     const selectBox = document.getElementById('sel').value;
//     console.log(`${inputBox} Like to Buy ${selectBox}`);
//     document.getElementById('ans').innerHTML = `${inputBox} would like to Buy ${selectBox}`;
// }




// console.log('RR');

// const onChange = () => {
//     const inpValue = document.getElementById('inp').value;
//     const selValue = document.getElementById('sel').value;
//     document.getElementById('op').innerHTML = `${inpValue} want's to Buy ${selValue}`;
// }


// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// const arr = [3, 35, 345, 45, 86, 32, 84, 78, 98, 15, 63, 65, 8, 70, 6, 53, 3];

// function sum(arr) {
//     let evenSum = 0;
//     let oddSum = 0;
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] % 2 == 0) {
//             evenSum = evenSum + arr[i];
//         } else if (arr[i] % 2 == 1) {
//             oddSum = oddSum + arr[i];
//         }
//     }
//     return [evenSum, oddSum];
// }
// const [evenSum, oddSum] = sum(arr);
// console.log(evenSum);
// console.log(oddSum);
// document.getElementById('op1').innerHTML = `Sum of Even Number of Array = ${evenSum}`;
// document.getElementById('op2').innerHTML = `Sum of Odd Number of Array = ${oddSum}`;







// console.log('lok');


// const data = document.getElementById('sel');
// data.addEventListener('change', () => {
//     const input = document.getElementById('inp').value;
//     const select = document.getElementById('sel').value;
//     document.getElementById('result').innerHTML = `${input} want to buy ${select} very soon`;
// });



// const data = document.querySelector('#div_1');

// const result = () => {
//     data.style.color = 'blue';
//     data.style.fontSize = '20px';
// }

// data.addEventListener('click', result);





// const data = document.getElementById('data_1');
// const btn = document.getElementById('btn_1');

// const change = () => {
//     data.innerHTML = 'My old name is Nana';
//     setTimeout(() => {
//         data.innerHTML = 'My new name is TiGER';
//     }, 3000);
// }

// btn.addEventListener('click', change);





// const data = document.getElementById('data_1');
// const btn = document.getElementById('btn_1');
// const btnEvent = () => {
//     document.getElementById('data_1').innerHTML = 'My old name is Nana';
//     setTimeout(() => {
//         document.getElementById('data_1').innerHTML = 'My new name is TiGER'
//     }, 3000);
// }
// btn.addEventListener('click', btnEvent);







// Events Happening..and how to get it...know with EVENT handler...

// const btn = document.getElementById('btn_1');
// const clkBtn = (e) => {
//     console.log(e);
//     console.log(e.target);
//     console.log(e.target.type);
// }
// btn.addEventListener('click', clkBtn);






// const div1 = document.getElementById('div_1');
// const p1 = document.getElementById('p_1');
// const changeColor1 = () => {
//     p1.style.color = 'white';
//     p1.style.backgroundColor = 'blue';
// }
// p1.addEventListener('mouseenter', changeColor1);
// const changeColor2 = () => {
//     p1.style.color = 'yellow';
//     p1.style.backgroundColor = 'gray';
// }
// p1.addEventListener('mouseleave', changeColor2);






// const p_data = document.getElementById('p_1');
// const keyPress = () => {
//     document.getElementById('p_1').innerHTML = `${event.key}`;
// }





// const onChange = () => {
//     const inp_value = document.getElementById('inp').value;
//     const sel_value = document.getElementById('select_item').value;
//     console.log(`${inp_value} likes to eat ${sel_value} Daily`)
//     document.getElementById('op').innerHTML = `${inp_value} likes to eat ${sel_value} Daily`;
// }



// WITH INLINE EVENT...

// const onClick = () => {
//     const inp_val = document.getElementById('inp').value;
//     console.log(inp_val);
//     document.getElementById('op').innerHTML = `${inp_val}`;
// }



// WITHOUT INLINE EVENT...

// const select_item = document.getElementById('sel');
// select_item.addEventListener('change', () => {
//     const inp_item = document.getElementById('inp').value;
//     const selected_item = document.getElementById('sel').value;
//     const res=document.getElementById('result');
//     res.innerHTML=`${inp_item} like to eat ${selected_item}`
// })





// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// function sum(arr) {
//     let evenSum = 0;
//     let oddSum = 0;
//     for (i = 0; i < arr.length; i++) {
//         if (arr[i] % 2 == 0) {
//             evenSum = evenSum + arr[i];
//         } else if (arr[i] % 2 == 1) {
//             oddSum = oddSum + arr[i];
//         }
//     }
//     return [evenSum, oddSum];
// }
// const [evenSum, oddSum] = sum(arr);
// console.log(evenSum);
// console.log(oddSum);
// document.getElementById('p1').innerHTML=`Sum of even numbers in Array = ${evenSum}`;
// document.getElementById('p2').innerHTML=`Sum of Odd numbers in Array = ${oddSum}`;





// const btn1 = document.getElementById('btn');

// const showName = () => {
//     setTimeout(() => {
//         document.getElementById('name').innerHTML = 'TiGER';
//     }, 2000);
// }

// btn1.addEventListener('click', showName);



// OBJECT LITERALS...


// const data = {
// name: 'Dnyaneshwar',
//     age: 32,
//     fun() {
//         console.log(`My name is ${data.name} and my Age is ${data.age}`);
//     }
// }

// data.fun();






// console.log(this);



// let msg1 = 'tiger';
// function myName() {
//     console.log(this.msg1);
// }
// myName();



// let name = 'nana';
// function myName() {
//     console.log(this.name);
// }
// myName();


// console.log(this);


// let name = 'Hello';
// function greet() {
//     console.log(this.name);
// }
// greet();



// var msg = 'nana';
// function tm() {
//     console.log(this.name);
// }
// tm();


// function msg() {
//     console.log(this.name);
// }
// msg();



